# bpm-exercise

./: .gitignore  README.md  pom.xml
assets/: exam-registration.bpmn
chapter1-bpmn/: readme.md
chapter2-camunda7/: readme.md
chapter2-camunda7/exam-registration/: Camunda-Exam-Registration.postman_collection.json  pom.xml
chapter2-camunda7/exam-registration/src/main/java/de/novatec/bpm/: Application.java
chapter2-camunda7/exam-registration/src/main/java/de/novatec/bpm/adapters/camunda/: EmailDelegate.java  ExamEnrollmentDelegate.java  StartExecutionListener.java
chapter2-camunda7/exam-registration/src/main/java/de/novatec/bpm/config/: JerseyConfig.java
chapter2-camunda7/exam-registration/src/main/java/de/novatec/bpm/ports/: EmailInputPort.java  StudentOutputPort.java
chapter2-camunda7/exam-registration/src/main/resources/: LateRegistrationCheck.form  SubmitLateRegistration.form  application.properties  exam-registration.bpmn  examRegistrationPeriod.dmn
chapter2-camunda7/exam-registration/src/test/java/de/novatec/bpm/: ProcessExamRegistrationTest.java
chapter2-camunda7/exam-registration/src/test/resources/: application-test.yaml
chapter3-camunda8/: converted-c8-exam-registration.bpmn  readme.md
chapter3-camunda8/exam-registration-c8/: pom.xml
chapter3-camunda8/exam-registration-c8/src/main/java/de/novatec/bpm/: Application.java
chapter3-camunda8/exam-registration-c8/src/main/java/de/novatec/bpm/adapters/camunda/: StartExecutionListener.java  StudentDelegate.java
chapter3-camunda8/exam-registration-c8/src/main/java/de/novatec/bpm/domain/: EmailConstants.java  EmailService.java  StudentService.java
chapter3-camunda8/exam-registration-c8/src/main/java/de/novatec/bpm/ports/: EmailOutputPort.java  StudentInputPort.java
chapter3-camunda8/exam-registration-c8/src/main/resources/: application.properties
chapter3-camunda8/exam-registration-c8/src/main/resources/process/: converted-c8-exam-registration.bpmn
