spring.datasource.url=jdbc:h2:file:./db/camunda-h2-database
camunda.bpm.admin-user.id=bpm
camunda.bpm.admin-user.password=bpm
camunda.bpm.history-level=full
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D
server.port=8083

# Mail-Configuration for Office365
spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email-Client-Configuration
email-client.sendingMailAddress=******

# External Student System - Student-RestClient-Configuration
student-rest-client.url=http://localhost:8081/api/v1/student